USE [NexusDB]
GO

/****** Object:  Table [dbo].[empGral]    Script Date: 19/12/2025 16:52:04 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[empGral](
	[idDetalle] [int] IDENTITY(1,1) NOT NULL,
	[idEmpresa] [int] NULL,
	[idCombustible] [int] NULL,
	[idImpuesto] [int] NULL,
	[importe] [numeric](18, 2) NULL,
	[fecCarga] [date] NULL,
PRIMARY KEY CLUSTERED 
(
	[idDetalle] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


